<!DOCTYPE html>
<html lang="en">

<head>
    <title>Swasti Analytics</title>


    <meta charset="UTF-8">

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" type="text/css" href="styles/css/dc.css">

    <link rel="stylesheet" type="text/css" href="styles/css/leaflet.css">
    <link rel="stylesheet" type="text/css" href="styles/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="styles/css/main.css">
    <link rel="stylesheet" href="styles/css/stylenew.css" />

    <!--<script type="text/javascript" src="scripts/services/analytics/crossfilter.js"></script>
    <script type="text/javascript" src="scripts/services/analytics/d3.js"></script>
    <script type="text/javascript" src="scripts/services/analytics/dc.js"></script>
    <script type="text/javascript" src="scripts/services/analytics/dimple.v2.2.0.js"></script>-->




</head>
<style>
    /*#coTodoSiteStackedBarChartDisplay svg {
        width: 400px;
    }*/
    
    
    
      #coTodoSiteStackedBarChartDisplay text {
        font-size: 8px;
        
        font-family: sans-serif;
    }
    
  /*  .dc-chart rect.bar {
        stroke: none;
        cursor: pointer;
        width: 20px;
    }*/
    
    .dimple-legend text {
        font-size: 8px !important;
        font-family: sans-serif;
       
       
    }
    
   .dc-legend text {
        font-size: 10px;
        font-family: sans-serif;
        position:absolute;
    margin-right:100px;
    margin: auto;
        text-align: right;
       
    }
    
    .dc-legend {
    	position:right;
    margin-right:100px;
    margin: auto;
        text-align: right;
}
    
    .dc-chart .pie-slice {
        fill: white;
        font-weight: bold;
        font-size: 14px;
        cursor: pointer;
        
    }
    
    polyline {
        opacity: .3;
        stroke: black;
        stroke-width: 2px;
        fill: none;
    }
    
    .dc-chart g.row text {
        fill: #b3003b;
        stroke: #b3003b;
        stroke-width: 0.1px;
        font-size: 8px;
        font-family: sans-serif;
     
    }
    
    .dc-chart g.row {
        fill: #990033;
        stroke: #bfc6ea;
        stroke-width: 0.8px;
    }
   
    .dc-hard .number-display {
        float: none;
        color: #ff9999;
        font-weight: bold;
        font-family: sans-serif;
    }
    
    .dc-hard .number-display text {
        font-weight: bold;
        fill: #0033cc;
        font-family: verdana;
    }
    
    #coVulnaerableNumberDisplayChart {
        width: 50px;
        font-size: 30px;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        height: 50px;
        font-weight: bold;
        position: absolute;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
    }
    
  /*  #coNumberDisplayChart {
        width: 50px;
        font-size: 30px;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        height: 50px;
        font-weight: bold;
        position: absolute;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
    }*/
    
    .table {
        width: 100%;
    }
    
    .table td,
    th {
        padding: 5px;
    }
    
    .table-row-odd {
        background-color: #f0f8ff;
    }
    
    .table-row-odd {
        background-color: #d3d3d3;
    }
    
    .dc-data-table {
        fill: black;
        font-size: 10px;
        font-weight: bold;
        font-family: sans-serif;
    }
    
    table,
    th,
    td {
        fill: black;
        font-size: 10px;
        font-family: sans-serif;
    }
    
    th {
        background-color: White;
        color: black;
        font-weight: bold;
        font-size: 10px;
    }
    
    tr {
        background-color: White;
        color: black;
        font-size: 10px;
    }
    
    .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {border-radius: 2px;}
.button2 {border-radius: 4px;}
.button3 {border-radius: 8px;}
.button4 {border-radius: 12px;}
.button5 {border-radius: 20%;}
    
       #container2 {
/*width: 1260px; */
position: relative;
margin:0 auto;
line-height: 1.4em;
}
    
 .btn-responsive {
    white-space: normal !important;
    word-wrap: break-word;
}
    
    dimple-custom-series-bar
    {
        font-size: 30px;
        font-weight: bold;
    }
    
    .dimple-custom-axis-title
    {
         font-size: 10px !important;
        font-weight: bold;
    }
    
    .dimple-custom-axis-label
    {
         font-size: 10px !important;
        font-weight: bold;
    }
    
    .dimple-custom-axis-line
    {
        font-size: 10px !important;
        font-weight: bold;
    }
    
     
     .dimple-legend text {
        font-size: 9px !important;
        font-family: sans-serif;
        font-weight: bold;
    }
    
#coNumberImage {
    background: url("images/mem_nt_co1.1.png")no-repeat center center;
          width: 100%;
    height: auto;
          background-size: 100% 100%;
     /*    background: orange;*/
    }
    
    
   #coNumberDisplayChart {
        width: 50px;
        font-size: 50px;
        text-align: center;
        font-family: sans-serif;
        padding-top: 0px;
        padding-bottom: 10px;
        height: 60px;
        color: white;
        font-weight: normal;
     position: absolute;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
    }
    
    .svg-content-responsive {
    font-size: 12px;
    font-family: sans-serif;
        fill: "#e22727";
        stroke: "#e6e6e6";
        font-weight: bold;
        position: absolute;
          position: absolute;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        
}
    
     .tooltip{
		position: absolute; 
  		text-align: center; 
  		width: 130px; 
  		height: 40px;   
  		padding: 2px; 
  		font: 12px sans-serif;  
  		background: white;  
  		border: 0px;          
  		border-radius: 8px;
  		color:#12b4f7;
  		box-shadow: -3px 3px 15px #888888;
  		opacity:0;  

	    }
    
    
   
    
     @media only screen and (max-width: 480px) {
                    #coNumberDisplayChart { font-size:15px;
         width: 50px;           
        text-align: center;
        font-family: sans-serif;
        padding-top: 0px;
        padding-bottom: 0px;
        height: 60px;
        color: white;
        font-weight: normal;
        position: absolute;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
                    }
         
        }  
     
    @media only screen and (max-width: 1100px) {
                    #coNumberDisplayChart { font-size:15px;
                    
                     width: 50px;           
        text-align: center;
        font-family: sans-serif;
        padding-top: 0px;
        padding-bottom: 0px;
        height: 60px;
        color: white;
        font-weight: normal;
        position: absolute;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
                    }
        } 
    
   
    
    
     .tooltip{
		position: absolute; 
  		text-align: center; 
  		width: 130px; 
  		height: 40px;   
  		padding: 2px; 
  		font: 12px sans-serif;  
  		background: white;  
  		border: 0px;          
  		border-radius: 8px;
  		color:#12b4f7;
  		box-shadow: -3px 3px 15px #888888;
  		opacity:0;  

	    }

    
     /* .style("text-anchor", "middle")
                                                                            .style("font-size", "12px")
                                                                            .style("font-family", "sans-serif")
                                                                           // .style("fill", "#000000")
                                                                         //   .style("stroke", "#e6e6e6")
                                                                        .style("fill", "#ffffff")
                                                                       // .style("stroke", "#ffffff")
                                                                        .style("font-weight","bold")
                                     
                                                                            // Make it a little transparent to tone down the black
                                                                           // .style("opacity", 0.6)
                                                                             
                                                                        .attr("viewBox", "0 0 300 200")
                                                                        .attr("preserveAspectRatio", "xMinYMin")
                                                                        .attr("width", "100%")
                                                                        .attr("height", "100%")*/
 /*   #coVulnaerablePieChart{
    stroke: white;
    stroke-width: 2;
}  */
    
    <!--#piechart svg {
        width: 350px;
    }
    
    -->
    /*.number-display {
        color: blue;
    }*/
    /*tbody {
        max-height:300px;
        overflow-y: auto;
    }*/
    /*.dc-chart tbody {
        max-height: 300px;
        overflow-y: auto;
    }*/
</style>



<body>
    <div id="wrapper">

        <div>
            <!-- <button onclick="myFunc" id="chanUtilHour">Member</button>-->
          <div id="container2" class="row">
                <div class="col-sm-6" style="width:400px; margin:0 auto;">
                    <label class="fa fa-user"> User Name:</label>
                    <label id="cookie1" >{{currentUserName}}</label><br>
                
                    <label class="fa fa-user"> Role:</label>
                    <label id="cookie2" >{{RoleName}}</label>
                </div>
                <div class="col-sm-4 "  style="margin-right: auto; margin-left: auto; width: 400px; " >
                    <div class="pull-right">
                    <label class="fa fa-calendar-o"> Date:</label>
                    <label  aria-hidden="true" id="todaydate" ></label><br>
                
                    <label class="fa fa-calendar-o"> ETL Run Date:</label>
                    <label id="etljobdate" ></label>
                    </div>
                    <!--<a href="javascript:dc.filterAll(); 	
				dc.renderAll();"> <font color="#33CC99">Reset</a>-->
                    </div>
                   <div class="col-sm-2"  >     
                        <!--<input type="button" value = "Refresh" onclick="window.location.reload()"/>-->
                       <div class="pull-right">
                    <button class="fa fa-refresh" value = "Refresh" onclick="window.location.reload()"> Reload</button>
                       <!--<i class="fa fa-refresh" aria-hidden="true" onclick="window.location.reload()">Refresh</i>-->
                    </div>
                </div>
            </div>
            <!--<div class="row col-sm-12">-->
            <!-- <div class="2u chart-wrapper col-sm-3" id="coMemberSelectMenuChart" style="background-color: #F5F5F5; height: 60px;">
                    <div class="chart-title"> <strong>Flieldworker</strong> </div>
                </div>-->
            <!--<div>


                        <div style="position: absolute; right: 130px; top: 0px;">

                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

                        </div>
                    </div>-->

            <!--<div>
                   <!-- <button type="button" class="btn btn-success" onclick=refreshfilter() style=" margin-left:2em;">Reset</button>-->
            <!--<a id="all" href="#">Reset All</a>
                        //</div>-->
            <!--<div style="float:right">-->

            <!--<form align="right" name="form1" method="post" action="http://192.168.0.13:3333/SwastiV1/demologin.html">-->
            <!--<form align="right" name="form1" method="post" action="http://192.168.0.13:3333/SwastiV1/logon.html">
                            <label class="logoutLblPos">
                                <input name="submit2" type="submit" id="submit2" value="Log Out">
                            </label>
                        </form>-->
            <!--</div>
                </div>-->


           

              <div class='row'>
     <div class="col-sm-5">
            <div>
                <div class="panel panel-default">
                    <div class="panel-heading"><b>Due and Overdue </b></div>
                    <div class="panel-body" id="coTodoSiteStackedBarChartDisplay" style="text-align:right;">
                       
  <a class='reset' style='display: none;' ng-click='myFuncdata();'> <font color="#33CC99">Reset</font></a>

                    </div>

                </div>
            </div>
     </div>         <!--   <table style="visibility:hidden" class="slideDownOne" id="coTodoSiteTableChart" width="120px" border="1px" cellpadding="5px 0px 5px 0px">
                              </table>          -->
                      
        <!--<div class="col-sm-3">
						<div>
						<div class="panel panel-primary">
							<div class="panel-heading">Planned Setup Time</div>
							<div class="panel-body" id="fwVulnaerableNumberDisplayChart" style="text-align:center;"></div>
							
                        </div>
						</div>
						</div>-->

    <div class="col-sm-4">
            <div>
                <div class="panel panel-default">
                    <div class="panel-heading"><b>Vulnerable Member</b></div>
                    <div class="panel-body" id="coVulnaerablePieChart" style="text-align:right;position:relative;">
                        
                        <!--<a class='reset' href='javascript:dc.filterAll();dc.redrawAll();' style='display: none;'> <font color="#33CC99">Reset</font>
                                </a>-->

<a class='reset' style='display: none;' ng-click='myFuncdata1();'> <font color="#33CC99">Reset</font></a>
                    </div>


                <!--</div>
                <div class="panel panel-default">-->
              
               <!-- <div  class="col-sm-4"  style="width:100%;height:100%;" >
                    <div class='span12'> 
                <table class="table table-bordered table-striped scroll" id='coVulnaerablepieDataTableChart'>
                    <thead>
                        <tr>
                            <th>Category</th>
                            <th>Vulnerability Index</th>
                            
                        </tr>
                    </thead>
                </table>
                
             </div>
                
            </div>-->
     </div>
            </div>
        
             
      </div>
    

           
<!--<div class="col-sm-2">
            <div>
                <div class="panel panel-default">
                    <div class="panel-heading"><b>Members Not met</b></div>
                    <div class="panel-body" style="text-align:center;position:relative;">
                        <div id="coNumberDisplayChart"  style="font-size: 30px;font-family:sans-serif;color:red;"></div>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                       
                        
                        <div class="btnapp" ng-click="member_count()">
                                <div style="width:50%;height:50%;padding: 5% 15%; cursor:pointer">
                                                                
			<a  class="fa btn btn-danger btn-responsive" role="button" style="text-align:center;position:relative;"> Members Not Met </a>
		</div>
                            </div>

                    </div>

                </div>
            </div>
        </div>-->
      
      
<div class="col-sm-3" >
            <div>
                <div class="panel panel-default">
                    <div class="panel-heading"><b>Members Not met</b></div>
                    <div class="panel-body" style="text-align:center;position:relative;" id="coNumberImage" >
                        <div id="coNumberDisplayChart"> </div>
                        <svg width="100%" height="100%" viewBox="0 0 300 380" preserveAspectRatio="xMinYMin"> </svg>
                        
                        
                         
                        
                        <button type="button" class="btn btn-danger btn-responsive" ng-click="member_count()" style="color:white; background:transparent;font-family:sans-serif;">Details</button>
                        

                    </div>


                </div>
            </div>
        </div>
                  
   </div>
                
                
                
                <!--<div class="col-sm-12">
                <button type="button" class="btn btn-success" onclick=myFunc()>Memeber</button>
            </div>-->
                <div class='row'>
        <div class="col-sm-5">
            
            <!-- <label> Due and Overdue for Field Worker Data</label>  -->
            <div class="panel panel-default">
            <div class="panel-heading"><b>Due and Overdue Data</b></div>
            <!--    <div class="panel-body" style="text-align:center;position:relative;"> -->
            
         <div  id="1" class="col-sm-0" style="width:100%;height:100%;">
            <div class='span12'>
                <!--<table class='table table-hover' id='fwTodoSiteTableChart'>-->
                <table class="table table-bordered table-striped" id="coTodoSiteTableChart" >
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Facility</th>
                            <th>Action Type</th>
                            <th>Follow Up Date &nbsp;&nbsp;&nbsp;</th>
                        </tr>
                    </thead>
                </table>
                     <!--  &nbsp; &nbsp;&nbsp; &nbsp; (Used for blank space) -->
                
            <!--    <table class="table table-bordered table-striped" id="coTodoSiteTableChart"></table> -->       
                
                <div style="text-align:center;position:relative;">
                    <span style="font-size:12px;color:#333;">Showing <span id="begin"></span>-<span id="end"></span> of <span id="size"></span>
                    &nbsp; &nbsp;
                    <button id="last" type="button" value="Last" ng-click="last()" class="btn btn-default btn-xs" style="border-radius:50px;"><span aria-hidden="true">&larr;</span> Last</button>
                    <button id="next" type="button" value="Next" ng-click="next()" class="btn btn-default btn-xs" style="border-radius:50px;">Next <span aria-hidden="true">&rarr;</span>
                    </button>
                    
                  <!--  <button id="clear" type="button" value="Clear" ng-click="myFuncdata()" class="btn btn-default btn-xs" style="border-radius:50px;"> Clear </button>
  -->

                    <!--<input id="last" type="button" value="Last" onclick=last() />
            <input id="next" type="button" value="Next" onclick=next() />-->
                </div>

            </div>
        </div>
 <!--    </div> -->
                </div>
                </div>


      
        <div  class="col-sm-4 " >

            <!--<div id="coVulnaerableMemberTableChart">
                    <table class="table table-hover coVulnaerableMemberTableChart imagetable" class="2u chart-graph">-->
           <!-- <label>Vulnerable Member Data</label>  -->
          <div class="panel panel-default">
            <div class="panel-heading"><b>Vulnerable Member Data</b></div>
              
                <div id="2" class="col-sm-0"  style="width:100%;height:100%;" >
                    <div class='span12'> 
                <table class="table table-bordered table-striped scroll" id='coVulnaerableMemberTableChart'>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Vulnerability Index</th>
                            <th>Last Meet Date</th>
                        </tr>
                    </thead>
                </table>
                
       
         <!--   <table class="table table-bordered table-striped scroll" id='coVulnaerableMemberTableChart'></table> -->
                <div style="text-align:center;position:relative;">
                    <span style="font-size:12px;color:#333;">Showing <span id="pieTabBegin"></span>-<span id="pieTabEnd"></span> of <span id="pieTabSize"></span> </span>
                    &nbsp; &nbsp;
                    <button id="pieTabLast" type="button" value="pieTabLast" ng-click="vullast()" class="btn btn-default btn-xs" style="border-radius:50px;"><span aria-hidden="true">&larr;</span> Last</button>
                    <button id="pieTabNext" type="button" value="pieTabNext" ng-click="vulnext()" class="btn btn-default btn-xs" style="border-radius:50px;">Next <span aria-hidden="true">&rarr;</span>
                    </button>

                </div>
             </div>
                
            </div>
     </div>
            </div>
            
            
        <div class="col-sm-3" >
            
           <!-- <label>Members Not met Data</label>  -->  
            <div class="panel panel-default">
            <div class="panel-heading"><b>Members Not met Data</b></div>
            
           <div id="3" class="col-sm-0 "  style="width:100%;height:100%;" >
            <div class='span12'>
                <table class='table table-bordered table-striped' id='coMemberNotMetTableChart'>
                    <thead>
                        <tr>
                            <th>Member Name</th>
                            <th>Last Meet Date</th>
                        </tr>
                    </thead> 
                </table>
                
                               
            
          <!--    <table class='table table-bordered table-striped' id='coMemberNotMetTableChart'> </table> -->
                 <div style="text-align:center;position:relative;">
                    <span style="font-size:12px;color:#333;">Showing <span id="numTabBegin"></span>-<span id="numTabEnd"></span> of <span id="numTabSize"></span> </span>
                    &nbsp; &nbsp;
                    <button id="numTabLast" type="button" value="numTabLast" ng-click="numlast()" class="btn btn-default btn-xs" style="border-radius:50px;"><span aria-hidden="true">&larr;</span> Last</button>
                    <button id="numTabNext" type="button" value="numTabNext" ng-click="numnext()" class="btn btn-default btn-xs" style="border-radius:50px;">Next <span aria-hidden="true">&rarr;</span>
                    </button>

                </div>

            </div>
        </div>  
                </div>
   


        </div>
    </div>
            </div>
</body>

</html>